# pornblocker

./: README.md
backend/pornblocker-backend/: .gitignore  README.md  build.gradle  keywords.txt.sample  settings.gradle
backend/pornblocker-backend/src/main/java/com/pornblocker/pornblockerbackend/: PornblockerBackendApplication.java
backend/pornblocker-backend/src/main/java/com/pornblocker/pornblockerbackend/domain/model/: ContentScript.java  Keywords.java  PornSite.java
backend/pornblocker-backend/src/main/java/com/pornblocker/pornblockerbackend/domain/service/: ContentScriptService.java  PornSiteService.java
backend/pornblocker-backend/src/main/java/com/pornblocker/pornblockerbackend/persistence/entity/: PornSiteEntity.java
backend/pornblocker-backend/src/main/java/com/pornblocker/pornblockerbackend/persistence/repository/: KeywordsRepository.java  PornSiteRepository.java
backend/pornblocker-backend/src/main/java/com/pornblocker/pornblockerbackend/presentation/api/: ContentScriptApi.java  PornSiteApi.java
backend/pornblocker-backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/pornblocker-backend/src/test/java/com/pornblocker/pornblockerbackend/: PornblockerBackendApplicationTests.java
backend/pornblocker-backend/src/test/java/com/pornblocker/pornblockerbackend/presentation/api/: PornSiteApiTest.java
docs/: description.pptx
frontend/: .eslintrc.cjs  .prettierrc.cjs  README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/background-script/: background.test.ts  background.ts
(+3 files in other folders)
